CREATE TABLE IF NOT EXISTS "Message" (
  "id" TEXT PRIMARY KEY DEFAULT gen_random_uuid(),
  "userId" TEXT,
  "content" TEXT NOT NULL,
  "role" TEXT NOT NULL DEFAULT 'USER' CHECK (role IN ('USER', 'ASSISTANT', 'SYSTEM')),
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
); 